application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.http.errorHandler = "config.ErrorHandler"
play.http.requestHandler = play.ProxyRequestHandler

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://mongo:27017/tapi-gateway"

requestTimeoutInMilliseconds = 30000

rateLimit {
  gold = 1000
  silver = 500
  bronze = 100
}

services {
  api-definition {
    host = tapi-api-definition
    port = 7000
  }
  application {
    host = tapi-application
    port = 7020
  }
  delegated-authority {
    host = tapi-delegated-authority
    port = 7030
  }
}