application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.hosts {
  allowed = ["localhost", ".docker"]
}

play.http.errorHandler = "config.ErrorHandler"
play.http.requestHandler = play.ProxyRequestHandler

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://mongo.docker:27017/scapig-gateway"

requestTimeoutInMilliseconds = 30000

rateLimit {
  gold = 1000
  silver = 500
  bronze = 100
}

services {
  api-definition {
    host = scapig-api-definition.docker
    port = 7000
  }
  application {
    host = scapig-application.docker
    port = 7020
  }
  delegated-authority {
    host = scapig-delegated-authority.docker
    port = 7030
  }
}