application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.hosts {
  allowed = ["localhost", ".docker", ".scapig.com", "scapig-gateway"]
}

play.http.errorHandler = "config.ErrorHandler"
play.http.requestHandler = play.ProxyRequestHandler

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://mongo:27017/scapig-gateway"

requestTimeoutInMilliseconds = 30000

rateLimit {
  gold = 1000
  silver = 500
  bronze = 100
}

services {
  api-definition {
    host = scapig-api-definition
    port = 9010
  }
  application {
    host = scapig-application
    port = 9012
  }
  delegated-authority {
    host = scapig-delegated-authority
    port = 9013
  }
}